[module]
title="Bibliothek"
disabled = 0
protected = 0
search = 0
secure = 0

[categories]
title[] = "Recherche"
title[] = "Termine"
title[] = "Öffnungszeiten"
title[] = "Kontakt"
url[] = "search"
url[] = "links"
url[] = "openinghours"
url[] = contact
icon[] = ""
icon[] = ""
icon[] = ""
icon[] = ""

[librarylinks]
title[] = "Beratung und Kurse"
url[] = "guidance"
title[] = "Veranstaltungen"
url[] = "events"

[appList]
title[] = "SciVerse ScienceDirect Android"
url[] = "https://market.android.com/details?id=com.service2media.sciencedirect&hl=en"
title[] = "SciVerse ScienceDirect Blackberry"
url[] = "http://appworld.blackberry.com/webstore/content/32702?lang=en"
title[] = "SciVerse ScienceDirect iPhone"
url[] = "http://itunes.apple.com/au/app/sciverse-sciencedirect/id383622545?mt=8"
title[] = "SciVerse ScienceDirect iPad"
url[] = "http://itunes.apple.com/us/app/sciverse-sciencedirect-free/id430923193?mt=8"

[guidancelinks]
title[] = "Einf&uuml;hrung in die Bibliotheksbenutzung und den Bibliothekskatalog"
url[] = "http://www.unisg.ch/Bibliothek/Dienstleistungen/KursangebotBeratung/EinfuehrungBibliotheksbenutzung.aspx"
title[] = "Wirtschafts- und sozialwissenschaftliche Recherchen"
url[] = "http://www.unisg.ch/Bibliothek/Dienstleistungen/KursangebotBeratung/BWLundSozialwissenschaft.aspx"
title[] = "Rechtswissenschaftliche Recherchen"
url[] = "http://www.unisg.ch/Bibliothek/Dienstleistungen/KursangebotBeratung/Rechtswissenschaft.aspx"
title[] = "Volkswirtschaftliche und statistische Recherchen"
url[] = "http://www.unisg.ch/Bibliothek/Dienstleistungen/KursangebotBeratung/VWLundStatistik.aspx"

[officeBuilding]
;officeBuilding="<a href='http://app.unisg.ch/map/detail?category=c5db3ceaeb&path=&_b=%258B%25AEV%252AQ%25B2R%25F2M%252CP%25D2Q%25CAA0%250B%2580%25AC%25CC%25BC%2594%25D4%250A%2B%253B%2511%25C8V%25AA%25D5%2581%25A8%25F4N%252CIM%25CF%252F%25CAL%2585%25A9%25F7KL%25CEP%2580%258B%25E6A%25F5%2526C%2504%252A%25A1%25DAa%255C%25DBd%25D3%2594%2524%25E3%25E4%25D4%25C4%25D4%2524%25B5%2582%25C4%2592%250C%255B%25A5%25DAX%2500&featureindex=5'>Bibliotheksgeb&auml;ude, 09 (Dufourstrasse 50, CH-9000 St. Gallen)</a>"
officeBuilding = "Bibliotheksgebäude (09)"
[officeAddress]
officeAddress= "Dufourstrasse 50, CH-9000 St. Gallen"
[officeAddressUrl]
officeAddressUrl="http://app.unisg.ch/map/detail?category=c5db3ceaeb&path=&_b=%258B%25AEV%252AQ%25B2R%25F2M%252CP%25D2Q%25CAA0%250B%2580%25AC%25CC%25BC%2594%25D4%250A%2B%253B%2511%25C8V%25AA%25D5%2581%25A8%25F4N%252CIM%25CF%252F%25CAL%2585%25A9%25F7KL%25CEP%2580%258B%25E6A%25F5%2526C%2504%252A%25A1%25DAa%255C%25DBd%25D3%2594%2524%25E3%25E4%25D4%25C4%25D4%2524%25B5%2582%25C4%2592%250C%255B%25A5%25DAX%2500&featureindex=5"
[officePhone]
officePhone = "0041 71 224 22 70"
[officeFax]
officeFax = "0041 71 224 22 94"
[officeMail]
officeMail = "bibliothek@unisg.ch"
[officeUrl]
officeUrl = "http://www.biblio.unisg.ch/"
[officeFacebook]
officeFacebook = "http://www.facebook.com/HSGBibliothek"
[officeLocation]
officeLocation = "http://app.unisg.ch/map/detail?category=c5db3ceaeb&path=&_b=%258B%25AEV%252AQ%25B2R%25F2M%252CP%25D2Q%25CAA0%250B%2580%25AC%25CC%25BC%2594%25D4%250A%2B%253B%2511%25C8V%25AA%25D5%2581%25A8%25F4N%252CIM%25CF%252F%25CAL%2585%25A9%25F7KL%25CEP%2580%258B%25E6A%25F5%2526C%2504%252A%25A1%25DAa%255C%25DBd%25D3%2594%2524%25E3%25E4%25D4%25C4%25D4%2524%25B5%2582%25C4%2592%250C%255B%25A5%25DAX%2500&featureindex=5"
[openingUrl]
openingUrl = "http://www.unisg.ch/Bibliothek/UeberUns/Oeffnungszeiten.aspx"
[closingUrl]
closingUrl = "http://www.unisg.ch/Bibliothek/UeberUns/Oeffnungszeiten/Bibliotheksschliessungen.aspx"
[guidanceUrl]
guidanceUrl = "http://www.unisg.ch/Bibliothek/Dienstleistungen/KursangebotBeratung.aspx"
[eventsUrl]
eventsUrl = "http://www.unisg.ch/Bibliothek/Aktuell/Veranstaltungen.aspx"