
---------------------------------------------------------------------------------------------------

Project Mobile Uni-App

---------------------------------------------------------------------------------------------------

Project Mobile Uni-App is lead by the Institute of Information Management, University of St.Gallen.

Host Institute:
* Institute of Information Management, University of St.Gallen (Prof. Dr. Andrea Back)

Project Management: 
* Thomas Sammer

Developers:
* Daniel Fiechter (lead library module)
* Florian Ickelsheimer (lead timetable module and most other modules)
* Fabio Camichel (technology evaluation)

This project has been carried out as part of the program “AAA/SWITCH – e-Infrastructure for e-Science” lead by SWITCH, the Swiss National Research and Education Network, and was supported by funds from the State Secretariat for Education and Research.


---------------------------------------------------------------------------------------------------

Related Projects

---------------------------------------------------------------------------------------------------


Project Mobile Uni-App is a fork of the Kurogo Framework:
Kurogo is distributed under the MIT License by Modo Labs, Inc.

Modo Labs, Inc.
100 Cambridgepark Drive, Suite 302
Cambridge, MA 02140
kurogo@modolabs.com

Pete Akins (Lead Developer, Mobile Web)


Project Mobile Uni-App is based on the the Kurogo Framework, which is based on the MIT Mobile Framework, and incorporates contributions from:
Harvard University
Doug Beck (University of Central Florida)
Jared Lang (University of Central Florida)
Chris Conover (University of Central Florida)
Ebrahim Kobeissi (University of Vermont)
Adam Franco (Middlebury College)


Third Party Libraries (Mobile Web)

Minify
License: BSD
Copyright: Steve Clay, Ryan Grove
Link: http://code.google.com/p/minify/


Smarty
License: LGPL
Copyright: Monte Ohrt, Uwe Tews
Link: http://www.smarty.net/


Third Party Libraries (iOS)

Facebook iOS SDK
License: Apache 2.0
Copyright: Facebook
Link: https://github.com/facebook/facebook-ios-sdk


JSON
License: BSD
Copyright: Stig Brautaset
Link: http://stig.github.com/json-framework


