[module]
title = "Directory"
disabled = 0
protected = 0
search = 0
secure = 0
;url = "http://www1.unisg.ch/www/telefon.nsf"

[baseUrl]
baseUrl = "http://www1.unisg.ch/www/telefon.nsf/wwwPerson"

[suffixUrl]
suffixUrl= "?openView&Count=999&StartKey="

[showMail]
showMail = "&m=1"


[tel]
preNumber = "071 224 "

[alphabetic]
title[] = "A"
url[] = "http://www1.unisg.ch/www/telefon.nsf/wwwPersonA?openView"

title[] = "B"
url[] = "http://www1.unisg.ch/www/telefon.nsf/wwwPersonB?openView"

title[] = "C"
url[] = "http://www1.unisg.ch/www/telefon.nsf/wwwPersonC?openView"

title[] = "D"
url[] = "http://www1.unisg.ch/www/telefon.nsf/wwwPersonD?openView"

title[] = "E"
title[] = "F"
title[] = "G"
title[] = "H"
title[] = "I"
title[] = "J"
title[] = "K"
title[] = "L"
title[] = "M"
title[] = "N"
title[] = "O"
title[] = "P"
title[] = "Q"
title[] = "R"
title[] = "S"
title[] = "T"
title[] = "U"
title[] = "V"
title[] = "W"
title[] = "X"
title[] = "Y"
title[] = "Z"