[module]
title = "Home"
disabled = 0
protected = 0
search = 0
secure = 0
display_type = "springboard"

[primary_modules]

news = "News"
classes="Kurse"
directory = "Verzeichnis"
;calear = "Events"
map = "Campus Map"
transport = "Transport"
mensa= "Mensa"
emergency = "Notfallinfos"
alumni = "Alumni"
mail = "Mail<br>(Login)"


[secondary_modules]
links = "Links"
fullweb = "Webseite"
customize = "Einstellungen"
about = "Über Mobile Uni App"