[module]
title = "Home"
disabled = 0
protected = 0
search = 0
secure = 0
display_type = "springboard"

[primary_modules]

news = "News"
;classes="Kurse"
people = "Verzeichnis"
;calear = "Events"
map = "Campus Map"
;transport = "Transport"
;mensa= "Mensa"
emergency = "Notfallinfos"
;alumni = "Alumni"
;mail = "Mail<br>(Login)"


[secondary_modules]
links = "Links"
fullweb = "Webseite"
customize = "Einstellungen"
about = "Über Mobile Uni App"

[tablet_panes]
large = "news"
small = "about"
medium1 = "calendar"
medium2 = "calendar"
tall = "calendar"
