[module]
title = "Home"
disabled = 0
protected = 0
search = 0
secure = 0
display_type = "springboard"
SHOW_LOGIN = 1

[primary_modules]
news = "News"
classes = "Kalender"
bib = "Bibliothek"
;timetable = "Stundenplan"
directory = "Verzeichnis"
map = "Map"
transit = "Transport"
mensa = "Mensa"
sports = "Unisport"
alumni = "Alumni"
emergency = "Notfallinfos"
mail = "Mail"

[secondary_modules]
links = "Links"
fullweb = "Webseite"
customize = "Einstellungen"
about = "Info & Hilfe"

[tablet_panes]
large = "news"
small = "about"
medium1 = "video"
medium2 = "emergency"
tall = "calendar"