[index]
pageTitle = "Notfallinfos"

[fire]
pageTitle = "Brandschutzinfo"

[security]
pageTitle = "Sicherheitsanweisung"


;old Universitas suggestions
;[contacts]
;pageTitle = "Contacts"

;[pane]
;pageTitle = "Emergency"