[module]
title="Timetable"
disabled = 0
protected = 0
search = 0
secure = 0

;AUTHENTICATION_ENABLED= 0

[personals]
title[] = "Heute"
url[] = "today"

title[] = "Diese Woche"
url[] = "week"


[TemplateList]
title[] = "Heutige Termine"
url[] = "today"
title[] = "Keine Termine heute, Termine in der Woche"
url[] = "week"
title[] = "Keine Termine diese Woche"
url[] = "empty"