[module]
title = "Classes"
disabled = 0
protected = 0
search = 0
secure = 0


[categories]
title[] = "Persönlicher Stundenplan"
url[] = "../timetable"

title[] = "Aktuelle Kurse"
url[] = "current"

title[] = "Öffentliches Angebot"
url[] = "public"

[dates]
;title[] = "Aktuelle Events (Login)"
;url[] = "https://hsg1.unisg.ch/Public/info/Pinboard.NSF/$defaultview?OpenView"

title[] = "Termin finden (Doodle)"
url[] = "https://unisg.doodle.com"

title[] = "Wichtige Daten"
url[] = "dates"

;title[] = "Veranstaltungsverzeichnis"
;url[] = "directory"

[urlCourses]
urlCourses = "http://www1.unisg.ch/org/hsg/infosystem.nsf/LecturesToday?openagent"

[urlPublic]
urlPublic = "http://www1.unisg.ch/org/hsg/zevents.nsf/unisgintegration?openagent&SearchDateFrom=" 

[urlPublicStartDate]
urlPublicStartDate ="&SearchDateUntil=" 

[urlPublicEndDate]
urlPublicEndDate = "&SearchText="