[module]
title = "Login"
disabled = 0
protected = 0
search = 0
secure = 0

[strings]
;LOGIN_INDEX_MESSAGE    = "To access Universitas Mobile Web, please sign in."
;LOGIN_INDIRECT_MESSAGE = "Once you've signed in, you'll be returned to Universitas Mobile Web."
;LOGIN_DIRECT_MESSAGE   = "Please login using your Universitas username and password"
LOGIN_LABEL            = "Nutzer"
PASSWORD_LABEL         = "Passwort"
FORGET_PASSWORD_URL    = "mailto:thomas.sammer@unisg.ch?cc=florian.ickelsheimer@student.unisg.ch&subject=Passwort neu setzen&body=Ich habe mein Passwort für den Admin-Bereich der Mobile Uni-App vergessen. Bitte kontaktieren Sie mich."
FORGET_PASSWORD_TEXT   = "Passwort vergessen? (Anfrage per Mail)"