[module]
title = "Sports"
disabled = 0
protected = 0
search = 0
secure = 0
;url = "http://www1.unisg.ch/www/telefon.nsf"

[categories]
;title[]="Sportprogramm"
;url[]="sports"

title[]="Trainingsanmeldung"
url[] = "http://www1.unisg.ch/org/sport/web_ui.nsf/webtrainingregistration?OpenForm"

title[]="Veranstaltungen"
url[]="events"

title[]="Sportbüro"
url[]="office"


[baseUrl]
baseUrl = "http://www1.unisg.ch/www/sport.nsf/Sportprogram"

[sports]
sports= "BySportart"

[suffixUrl]
suffixUrl = "!OpenView&Start=1&Count=150&Expand="

[expand]
expand = "2"

[officeBuilding]
officeBuilding="Sportbüro, 26-003"

[officePhone]
officePhone= "071 224 22 50"

[officeMail]
officeMail = "unisport@unisg.ch"

[officeUrl]
officeUrl = "http://www.unisg.ch/HSGServices/Sport/UeberUns/OeffnungszeitenSportbuero.aspx"

[eventsUrl]
eventsUrl = "http://www.unisg.ch/HSGServices/Sport/Sportangebot/Veranstaltungen.aspx"


