; this is an INI file
[index]
pageTitle = "Unisport"

[detail]
pageTitle = "Detail"

[sports]
pageTitle = "Sportprogramm"
breadcrumbTitle = "Sport"

[office]
pageTitle = "Sportbüro"

[events]
pageTitle = "Veranstaltungen"
breadcrumbTitle = "Events"

[detail-events]
pageTitle = "Veranstaltungen"
