[0]
TITLE              = "Universität St. Gallen"
SUBTITLE           = "Wichtige Veranstaltungsräume"
BASE_URL           = DATA_DIR"/maps/hsg.kmz"
;CONTROLLER_CLASS   = MapDBDataController
CONTROLLER_CLASS   = MapDataController
PARSER_CLASS       = KMLDataParser
SEARCHABLE         = 1
DEFAULT_ZOOM_LEVEL = 17
JS_MAP_CLASS = "GoogleJSMap"
STATIC_MAP_CLASS = "GoogleStaticMap"
STATIC_MAP_BASE_URL  = "http://maps.google.com/maps/api/staticmap?center=47.43168,9.374615&size=512x512&zoom=17&maptype=roadmap&sensor=false"


[1]
TITLE              = "Öffentliche Verkehrsmittel"
SUBTITLE           = "Bus und Bahn"
BASE_URL           = DATA_DIR"/maps/transport.kmz"
;CONTROLLER_CLASS   = MapDBDataController
CONTROLLER_CLASS   = MapDataController
PARSER_CLASS       = KMLDataParser
SEARCHABLE         = 1
DEFAULT_ZOOM_LEVEL = 17

[2]
TITLE              = "Unisport"
SUBTITLE           = "Büro und Sportanlagen"
BASE_URL           = DATA_DIR"/maps/unisport.kmz"
;CONTROLLER_CLASS   = MapDBDataController
CONTROLLER_CLASS   = MapDataController
PARSER_CLASS       = KMLDataParser
SEARCHABLE         = 1
DEFAULT_ZOOM_LEVEL = 17  