[module]
title = "Transport"
disabled = 0
protected = 0
search = 0
secure = 0

[strings]
MORE_CONTACTS = "Alle Nummern"

[linien]
title[]	= "bus5"
from[]		= "St. Gallen, Universitaet"
name[]		= "Bus 5"
title[]	= "bus9"
from[]		= "St. Gallen, Gatterstrasse"
name[]		= "Bus 9"


[bus9]
to[]		= "St. Gallen, Bahnhof Nord"
to[]		= "St. Gallen, Neudorf"

[bus5]
to[]		= "St. Gallen, Bahnhof"
to[]		= "St. Gallen, Rotmonten"


[categories]

;Sortiert nach Geb채udenummern
title[] = "Reiseauskunft"
url[] = "fromto"

;F체r wichtige Orte, wie Bushaltestelle, Bahnhof,...
;title[]="Busfahrplan"
;url[]= "busschedule"

;title[] = "Reiseauskunft SBB"
;url[] = "sbb"
title[] = "Taxis"
url[] = "taxi"

[fromto]
title[] = "Von"
subtitle[]= "Universit채t St. Gallen, Dufourstrasse 50"

title[] = "Nach"
subtitle[] = "Universit채t St. Gallen, Dufourstrasse 50"


[arrival]
arrival[] = "Ab"
arrival[]="An"

[primary]
title[] = "Taxi Herold"
subtitle[] = "Poststrasse 11, 9000 St. Gallen"
url[] = "tel:0712222777"
class[] = "phone"

title[] = "Taxi-Zentrale St. Gallen 111"
subtitle[] = "Poststrasse 11, 9000 St. Gallen"
url[] = "tel:0712222111"
class[] = "phone"

title[] = "Sprenger AG"
subtitle[] = "Rorschacher Strasse 281, 9016 St. Gallen"
url[] = "tel:0713333333"
class[] = "phone"

title[] = "Stadt-Taxi"
subtitle[] = "Fuchsenstrasse 4, 9016 St. Gallen"
url[] = "tel:0712222626"
class[] = "phone"

title[] = "Taxi-Pina"
subtitle[] = "Reherstrasse 24b, 9016 St. Gallen"
url[] = "tel:0800007707"
class[] = "phone"